awk数据处理引擎
支持正则和扩展正则
格式:     awk [选项] '[条件][指令]' 文件 
         前置命令 | awk [选项] '[条件][指令]'
条件支持
==   !=   >  <  <=  >=  ~匹配  ~!不匹配  &&与  ||或  
+-*%  ++ --  +=  -=  *=  /=

内置变量
NF列数   NR行数   $0整个文档  $1第一列   \t分隔符  \n换行符

选项
-F指定分隔符    FS指定分隔符   -v 变量名=值  定义内置变量
sort对结果进行排序  -n升序   -k指定列排序   -r反转排序

过滤时机
行前处理;逐行处理;行后处理
awk 'BEGIN{print}{print}END{print}'

流程控制
if(){}   
if(){}else{}
if(){}else if{}...
for(i in a){print i,a{i}}    遍历数组,i取下标值

例子
ifconfig eth0 | awk -F[\(\)] '/RX p|TX p/{print $2}'   提取网卡流量
awk 'NR==1{print}'   输出第一行
seq 200 | awk '($0%3==0)&&($0%13==0){i++}END{print i}' 统计200以内能被3和13整除的数
awk '$1~/^..a/'      匹配第一列第三个字符为a
