正则表达式
^匹配行首  $匹配行尾  []匹配集合中的任意单个字符  [^]集合取反 [a-z0-9A-Z]
.匹配任意单个字符  *匹配前一个字符任意次数  \{n,m\}匹配前一个字符n到m次的行
\{n\}匹配前一个字符n次的行  \{n,\}匹配前一个字符n次以上的行   \(\)保留
扩展正则表达式
+最少匹配一次  ?最多匹配一次  {n,m}匹配n到m次  ()组合为整体,保留
|或者  \b以数字,字母,下划线为边界  \w匹配数字字母下划线  \d匹配数字
\s匹配空白  \<匹配单子开头  \>匹配单词结束  \S不匹配空白  \W不匹配数字字母下划线

egrep过滤工具 或者 grep -e可以使用正则表达式

sed流式编辑器,能逐行操作
用到正则的指令要用''括起
格式
  前置命令 | sed 选项 (定址符)指令 
  sed 选项 (定址符)指令 文档

选项
-n屏蔽默认输出  -r支持扩展正则  -i直接修改源文件  
p输出文档内容  d删除文档内容  s替换  =行号
a行下插入文本  i行上插入文本  c整行替换

例子
sed  -n  /支持正则/p  文档   显示符合条件的行
sed  -n  $=  文档    查看文档行数
sed  s/root/xxx/g   文档    把所有root替换
sed  s/root/xxx/    文档    把每行第一个root替换
sed  -r  's/.//2g'  文档    删除每行第二个字符
sed  's#/bin/bash#/sbin/sh#'  文档  把/bin/bash换为/sbin/sh
sed  -r  's/(^.)(.*)(.$)/\3\2\1/'  文档  替换文本顺序
sed  -r  's/([A-Z])/(\1)/'    文档  大写字母加()
sed  -r  's/#([^#]*$)/*\1/'   文档  最后一个#替换成*
sed  -r  's/([0-9])+( +)(.*)/010-\1 020-\3/'   123 456替换成010-123 020-456
