mysql初始化
grep password /var/log/mysqld.log    第一次启动时,mysql会自动为root账户配置随机密码,我们需要通过日志查看该密码
mysql  -u用户  -p'密码'        登录数据库
set global validate_password_policy=0;  //(0验证长度);(1长度,数字.大写,小写,特殊符号);(2长度;数字、大写小写,特殊符号;字典文件)
set global validate_password_length=6;  //修改密码长度,默认值是8个字符
alter user user() identified by "123456";  //修改登陆密码
vim /etc/my.cnf             //修改配置添加如下内容,永久设置密码验证
validate_password_policy=0
validate_password_length=6


数据库基本管理
mysql [-h服务器IP或域名  -u用户名   -p密码   数据库名称]    连接MySQL数据库的命令语法格式
show database;           查看数据库
use 库名;                 切换数据库
select database();       查看当前数据库
create databases 库名 character set utf8mb4;   创建数据库(数字、字母、下划线,不能纯数字;区分大小写;不能使用关键词或特殊符号)
drop  database  库名;     删除数据库
drop datebase  库名.表名;  删除表
create table 库名.表名(字段  char(20),...);    创建表
desc 库名.表名;           查看表结构
insert    into   库名.表名 values('','',...);    插入数据
update  库名.表名   set 字段=''  where 字段='';    更新数据
delete from 库名.表名  where  字段='';            删除数据








常用的SQL命令分类:
DDL数据定义语言(create,alter,drop)
DML数据操作语言(insert,update,delete)
DCL数据控制语言(grant,revoke)
DTL 数据事务语言(commit,rollback,savepoint)

数据类型
char(字符数)            固定长度,最大长度255字符,不够指定的字符数时自动在右边填补空格,超出指定字符数则无法写入。
varchar(字符数)        可变长度,根据实际数据大小分配存储空间,超出指定字符数则无法写入。
text/blob             字符数大于65535时使用。
               范围       范围(无符号)    使用 unsigned 标记无符号存储 标记无符号存储 create table test2(id int unsigned);
tinyint      -128~127      0~255       微小整数
smallint    -32768~32767   0~65535     小整数
mediumint    -2^23~2^23-1  0~2^23-1    中整数
int          -2^31~2^31-1  0~2^31-1    大整数
bigint       -2^63~2^63-1  0~2^63-1    极大整数
float        -2^31~2^31-1  0~2^32-1    单精度浮点数(M,D)其中 M 为总宽度,D 为小数位数,M 应大于 D
double       -2^63~2^63-1  0~2^64-1    双精度浮点数(M,D)
datetime日期时间类型   范围1000-01-01 00:00:00:000000~9999-12-31 23:59:59.999999  如果不给该类型的数据赋值,则默认为NULL
timestamp日期时间类型  范围1970-01-01 00:00:00:000000~2038-01-19 03:14:07.999999   如果不给该类型的数据赋值,则mysql自动为其分配当前的系统时间
date日期类型           范围0001-01-01~9999-12-31     时间格式:YYYYmmddhhmmss,或者"YYYY-mm-dd hh:mm:ss"
year年份类型           范围1901-2155
time时间类型           范围HH:MM:SS
enum(值1,值2,值3...)       枚举类单选项,值只能从里面的值选择一项   
set(值 1,值 2,值 3...)     枚举类多选项,值只能从里面的值选择多项


内置函数
select now(),sysdate();   查看系统当前时间
